<!DOCTYPE html>
<html>
<head>
    <style>
        body {
    background-color: rgb(245, 157, 98);
    font-family: Arial, sans-serif;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}
.task-container {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #1decd1
}
button {
    padding: 10px 15px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #af4c4c;
}
button{
    transition: 1s;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
.high {
    background-color: #ffdddd;
}
.medium {
    background-color: #ffffcc;
}
.low {
    background-color: #ddffdd;
}

        </style>
    <title>Список задач</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <h1>Список задач</h1>
    <table>
        <tr><th>Задача</th><th>Приоритет</th></tr>
        <!-- TASK_ROWS -->
    </table>
</body>
</html>